# Default values for CBF-SDP emulator
# Declare variables to be passed into your templates.

cbf_sdp_emulator:
  container: nexus.engageska-portugal.pt/ska-docker/cbf_sdp_emulator
  version: latest
  imagePullPolicy: IfNotPresent
  restartPolicy: Never

input:
  mountType: hostPath
  mountTypeOptions:
     type: Directory
     path: /tmp/input.ms

sender:
  resources: {}

receiver:
  arguments: {}
  resources: {}

nameOverride: ""
fullnameOverride: ""

