apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "cbf_sdp_emulator.fullname" . }}-send-recv
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "cbf_sdp_emulator.labels" . | indent 4 }}
spec:
  completions: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "cbf_sdp_emulator.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: {{ .Values.cbf_sdp_emulator.restartPolicy }}
      initContainers:
      - name: set-up-input-dir
        image: alpine:latest # Any image with wget will do
        command: [ "sh","-c", "if [ -d /mnt/data ]; then exit 0 ; else mkdir /mnt/data ; fi "]
        volumeMounts:
          - mountPath: /mnt
            name: input-storage
      {{- if eq $.Values.model.pull true }}
      - name: pull-input-image
        image: alpine:latest # Any image with wget will do
        env:
        - name: no_proxy
          value: "202.9.15.208,localhost,sdp-prototype-etcd-client.default.svc.cluster.local,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24,172.17.0.1/16"
        - name: http_proxy
          value: "http://delphinus.atnf.csiro.au:8888"
        - name: https_proxy
          value: "http://delphinus.atnf.csiro.au:8888"
        - name: MODEL_URL
          value: "{{ $.Values.model.url }}"
        - name: MODEL_NAME
          value: "{{ $.Values.model.name }}"
        command: [ "sh","-c", "cd /mnt/data && apk add wget && wget $MODEL_URL "]
        volumeMounts:
          - mountPath: /mnt
            name: input-storage
      {{- end }}
      - name: default-input
        image:  alpine:latest
        env:
        - name: no_proxy
          value: "202.9.15.208,localhost,sdp-prototype-etcd-client.default.svc.cluster.local,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24,172.17.0.1/16"
        - name: http_proxy
          value: "http://delphinus.atnf.csiro.au:8888"
        - name: https_proxy
          value: "http://delphinus.atnf.csiro.au:8888"
        - name: MODEL_URL
          value: "{{ $.Values.model.url }}"
        - name: MODEL_NAME
          value: "{{ $.Values.model.name }}"
        - name: MODEL_NAME
          value: "{{ $.Values.model.name }}"
        - name: MODEL_ARCHIVE
          value: "{{ $.Values.model.name }}.tar.gz"
        command: ["sh","-c","if [ -d /mnt/data/$MODEL_NAME ]; then exit 0 ; else cd /mnt/data/ && tar -xf $MODEL_ARCHIVE ; fi"]
        volumeMounts:
          - mountPath: /mnt
            name: input-storage
      containers:
      - image: {{ .Values.cbf_sdp_emulator.container }}:{{ .Values.cbf_sdp_emulator.version }}
        imagePullPolicy: {{ .Values.cbf_sdp_emulator.imagePullPolicy }}
        name: receiver
        env:
        - name: no_proxy
          value: "202.9.15.208,localhost,sdp-prototype-etcd-client.default.svc.cluster.local,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24,172.17.0.1/16"
        - name: http_proxy
          value: "http://delphinus.atnf.csiro.au:8888"
        - name: https_proxy
          value: "http://delphinus.atnf.csiro.au:8888"
        command: ["emu-recv",{{- range $key,$value := .Values.transmission}} {{ $prefix := "-o\", \"transmission."}} "{{ $prefix }} {{- $key }}={{- $value }}",{{- end}}
                  {{- range $key,$value := .Values.reception}} {{ $prefix := "-o\", \"reception."}} "{{ $prefix }} {{- $key }}={{- $value }}",{{- end}}
                  {{- range $key,$value := .Values.reader}} {{ $prefix := "-o\", \"reader."}} "{{ $prefix }} {{- $key }}={{- $value }}",{{- end}}
                  {{- range $key,$value := .Values.payload}} {{ $prefix := "-o\", \"payload."}} "{{ $prefix }} {{- $key }}={{- $value }}",{{- end}}
                  "-o", "reception.datamodel=/mnt/data/{{ $.Values.model.name }}"]
        volumeMounts:
        - mountPath: /mnt
          name: input-storage
        {{- with .Values.receiver.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- if eq $.Values.transmit.model true }}
      - image: {{ .Values.cbf_sdp_emulator.container }}:{{ .Values.cbf_sdp_emulator.version }}
        imagePullPolicy: {{ .Values.cbf_sdp_emulator.imagePullPolicy }}
        name: sender
        command: ["emu-send", "/mnt/data/{{ $.Values.model.name }}", "-o", "transmission.channels_per_stream={{ $.Values.transmission.channels_per_stream }}", "-o", "transmission.rate={{ $.Values.transmission.rate }}"]
        volumeMounts:
        - mountPath: /mnt
          name: input-storage
        {{- with .Values.sender.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      volumes:
      - name: input-storage
        emptyDir: {}

  backoffLimit: 1




